spring.application.name=escolar

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/schools?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
api.security.secret=NTNv7j0TuYARvmNMmWXo6fKvM4o6nvaUi9ryX38ZHL1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiTqJACs1J0apruOOJCggOtkjB4c

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}





server.port = 8080

#habilitar/deshabilitar api-docs/swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#definir ruta swagger
springdoc.swagger-ui.path=/swagger-ui.html